ENVIRONMENT='TEST'

DATABASE_URL="postgresql+asyncpg://test_user:test_user_password@tests-db:5433/bgram_test"
POSTGRES_USER="test_user"
POSTGRES_PASSWORD="test_user_password"
POSTGRES_DATABASE="bgram_test"

MAIL_USERNAME="username@example.com"
MAIL_PASSWORD="password"
MAIL_SERVER="smtp.gmail.com"

JWT_SECRET_KEY="ny3g0tpmfevbsq5mp9sfx0nitphdk9rnwaosz6p4vebcw96neu2gqrpwtn90rsn2"

REDIS_HOST_URL='redis://tests-redis:6379'

CELERY_BROKER_URL='redis://tests-redis:6379/1'
CELERY_RESULT_BACKEND='redis://tests-redis:6379/2'

ARQ_REDIS_URL='redis://tests-redis:6379/3'

MEDIA_PATH='./media'